Frobenius algebra: Z[a, b][X] / (1*X^2 + b*X + a).
[[0];[(b)]]
[[0,0];[(-b),0]]
[[0,0];[(-2),0];[(-b),0];[(b),0]]
[[0,0,0,0];[(b),0,0,0];[(-2),(-b),(2),0];[(-4),(-3*b),(4),(-2)];[0,(b^2 + -2*a),(-b),(b)]]
[[(b),0,0,0,0];[0,0,0,0,0];[(2),(-2),(b),(-b),(-2)];[0,0,0,0,0]]
[[0,(b),0,0];[0,(-2),0,0];[0,(b),0,0];[0,(-2),0,(-b)]]
[[(-2),(-b),0,0];[(b),0,(-b),0];[(-4),(-b),(2),0];[0,0,0,0]]
[[0,0,0,0];[0,0,0,(b)]]
[[(b),0];[0,0]]
[[0,0];[0,(-b)]]
[[(b),0]]
[[0]]
[[(-b)]]
Result:
Reduced Homology:
Equivariant homology:
t^-7q^14 + t^-6q^12 + t^-6q^12 + t^-5q^10 + t^-5q^10 + t^-4q^8 + t^-4q^10 + t^-4q^8 + t^-4q^8 + t^-3q^6 + t^-3q^6 + t^-3q^8 + t^-3q^8 + t^-3q^6 + t^-2q^4 + t^-2q^4 + t^-2q^6 + t^-2q^6 + t^-1q^2 + t^-1q^4 + t^-1q^2 + t^-1q^4 + t^0q^2 + t^0q^0 + t^0q^2 + t^0q^4 + t^1q^0 + t^1q^2 + t^2q^-2 + t^2q^0 + t^3q^-2 + t^3q^-2 + t^4q^-4 + t^5q^-6 + t^6q^-8
