Frobenius algebra: Z[a, b][X] / (1*X^2 + b*X + a).
[[(-3*b)];[(b)]]
[[(2*b),(6*b)];[0,0];[(-b),(-3*b)]]
[[0,0,0];[(b),(4*b),(2*b)];[(2),0,(4)];[0,(2*b),0];[0,(b),0];[(-b),0,(-2*b)]]
[[(-3*b),0,0,0,0,0];[(5*b),0,0,0,0,0];[0,0,0,0,0,0];[(-8),(-2),(b),(4),0,0];[0,0,0,0,0,0];[(2),0,(b),0,0,(2)];[(2*b),0,(b^2 + -4*a),(-b),(2*b),(2*b)];[(10*b),(b),(2*b^2 + -8*a),(-4*b),(4*b),(5*b)]]
[[0,0,0,0,0,0,0,0];[(-5*b),(-3*b),0,0,0,0,0,0];[0,0,0,0,0,0,0,0];[0,0,0,0,0,0,0,0];[0,0,0,0,0,0,0,0];[(-14),(-8),(-2),(-b),(-b),(b),(4),(-2)];[0,0,(2),0,(-2*b),0,0,0];[0,0,0,0,(b),0,0,0];[0,0,(b),0,0,0,0,0]]
[[0,0,(b),0,0,0,0,0,0];[0,0,(2*b),0,0,0,0,0,0];[0,0,(2),0,0,0,0,0,0];[(b),0,0,0,0,0,0,0,0];[(-2*b),0,(3*b),0,0,0,0,0,0];[0,0,(-2),0,(-b),0,0,0,0];[(10),0,(52),(-4),(2*b),0,(3*b),(6*b),(-6)];[(2),0,(12),0,(b),0,(b),(2*b),(-2)];[0,0,(2),0,(b),0,0,0,0];[0,0,(-2*b),(b),0,0,0,0,0]]
[[(-b),0,(-b^2 + 4*a),(2*b),(b),0,0,0,0,0];[(-2),0,(b),0,0,0,0,0,0,0];[0,(4),(-b),(-4),(-2),0,0,0,0,0];[(-2),0,(b),0,0,0,0,0,0,0];[(-2*b),(b),0,0,0,0,0,0,0,0];[0,0,0,0,0,0,0,0,0,0];[0,0,0,0,0,(-3*b),0,0,(-3*b),0];[(-4),0,(4*b),(8),(2),(2*b),(-b),(3*b),(b),(-4)];[0,0,0,0,0,(-2),0,0,(-2),0];[0,0,0,0,0,(b),0,0,(b),0]]
[[0,0,0,0,0,0,0,0,0,0];[0,(-b),0,(b),0,(-2),0,0,0,0];[(2),(b),(b),(2*b),(-4),(-6),0,0,0,0];[0,(b),0,(-b),0,0,0,0,0,0];[0,0,0,0,0,(-b),0,0,0,0];[0,(-2*b),0,(2*b),0,0,0,0,0,0];[0,0,0,0,0,0,0,0,0,0];[0,(2),0,(-2),0,0,0,0,(b),(2)];[0,(-4*b),0,(4*b),0,(2),(b),0,0,(3*b)]]
[[(b),0,0,0,0,0,0,0,0];[0,0,0,(2*b),0,(b),0,0,0];[(-4),0,0,(2*b),0,(b),0,0,0];[(-2),(-b),0,(b),(2),(b),0,0,0];[0,0,0,0,0,0,0,0,0];[0,0,0,0,0,0,(-2*b),0,0];[0,0,0,0,0,0,0,0,0];[0,0,0,0,0,0,(b),0,0]]
[[0,0,0,0,(-b),0,0,0];[0,0,0,0,(2),0,0,0];[0,0,0,0,(-3*b),0,0,0];[0,0,0,0,0,0,0,0];[0,0,0,0,(-2),0,(b),0];[0,0,0,0,(2),(b),0,(2*b)]]
[[(b),(-b^2 + 4*a),(-b),0,0,0];[0,0,0,0,0,0];[(2),(b),0,0,0,0];[0,0,0,0,0,0];[0,0,0,(-2),0,0];[0,0,0,(b),0,0]]
[[0,0,0,0,0,0];[0,(b),0,0,0,0];[0,(-2*b),0,0,0,0];[0,(-2),0,0,(b),(2)];[0,0,0,(b),0,0]]
[[0,(2*b),(b),0,0];[(b),0,0,0,0];[0,0,0,0,0];[0,0,0,0,0]]
[[0,0,0,0];[0,0,(2),0];[0,0,(-b),0];[0,0,(2),(b)]]
[[(b),0,0,0];[(2),(b),(2),0];[0,0,0,0]]
[[0,0,0];[0,0,(b)]]
[[(-b),0];[0,0]]
[[0,0];[0,(b)]]
[[(b),0]]
[[0]]
[[(b)]]
Result:
Reduced Homology:
Equivariant homology:
t^-9q^18 + t^-8q^16 + t^-8q^16 + t^-7q^14 + t^-7q^14 + t^-7q^14 + t^-6q^12 + t^-6q^12 + t^-6q^14 + t^-6q^12 + t^-6q^12 + t^-6q^12 + t^-5q^10 + t^-5q^10 + t^-5q^10 + t^-5q^12 + t^-5q^12 + t^-5q^12 + t^-5q^10 + t^-5q^10 + t^-4q^8 + t^-4q^8 + t^-4q^8 + t^-4q^8 + t^-4q^10 + t^-4q^10 + t^-4q^10 + t^-4q^10 + t^-4q^8 + t^-3q^6 + t^-3q^6 + t^-3q^8 + t^-3q^6 + t^-3q^6 + t^-3q^8 + t^-3q^8 + t^-3q^8 + t^-3q^8 + t^-3q^6 + t^-2q^4 + t^-2q^6 + t^-2q^6 + t^-2q^6 + t^-2q^4 + t^-2q^4 + t^-2q^6 + t^-2q^6 + t^-2q^8 + t^-2q^6 + t^-1q^2 + t^-1q^4 + t^-1q^4 + t^-1q^4 + t^-1q^2 + t^-1q^4 + t^-1q^6 + t^-1q^6 + t^-1q^4 + t^0q^0 + t^0q^2 + t^0q^2 + t^0q^2 + t^0q^2 + t^0q^4 + t^0q^4 + t^0q^4 + t^1q^0 + t^1q^2 + t^1q^0 + t^1q^2 + t^1q^2 + t^1q^2 + t^2q^-2 + t^2q^0 + t^2q^0 + t^2q^0 + t^2q^2 + t^2q^0 + t^3q^-2 + t^3q^-2 + t^3q^-2 + t^3q^0 + t^3q^-2 + t^4q^-4 + t^4q^-4 + t^4q^-4 + t^4q^-2 + t^5q^-6 + t^5q^-4 + t^5q^-6 + t^5q^-4 + t^6q^-8 + t^6q^-6 + t^6q^-4 + t^7q^-8 + t^7q^-6 + t^8q^-10 + t^8q^-8 + t^9q^-10 + t^9q^-10 + t^10q^-12 + t^11q^-14 + t^12q^-16
